\documentclass[12pt,a4paper]{report}
 
% put all the other packages here:
 
\usepackage{../main/custom_style}
 % ----------------------------- MACRO'S
\newcommand{\x}{\boldsymbol{\hat{x}}}
\newcommand{\y}{\boldsymbol{\hat{y}}}
\newcommand{\z}{\boldsymbol{\hat{z}}}
\newcommand{\1}{\boldsymbol{e}_{1}}
\newcommand{\2}{\boldsymbol{e}_{2}}
\newcommand{\3}{\boldsymbol{e}_{3}}

\newcommand{\spin}{\boldsymbol{\omega}}
\newcommand{\m}{\hat{\boldsymbol{m}}}
\newcommand{\J}{\boldsymbol{J}}
\newcommand{\n}{\hat{\boldsymbol{n}}}
\newcommand{\V}{\boldsymbol{v}}

 % --------------------------------------------------------------------------
\title{\bf Timing noise in pulsars}
\author{G. Ashton, \\ Supervisor: D.I Jones }
%\date{} % Activate to display a given date or no date (if empty),
         % otherwise the current date is printed 

\begin{document}
\maketitle
\tableofcontents

\chapter{Implications of timing noise}
\subfile{../timing_noise_and_CGW_searches/timing_noise_and_CGW_searches}

\subfile{../CGW_software_injections/CGW_software_injections}
 \clearpage
 
\bibliographystyle{apalike}	
\bibliography{../main/bibliography}		


\end{document}
