\ProvidesPackage{custom_style}

%\usepackage[utf8]{inputenc}
\usepackage[english]{babel}

% Modular .tex files
\usepackage{subfiles}
\usepackage{import}

% Put tables next to figures
\usepackage{floatrow}
\newfloatcommand{capbtabbox}{table}[][\FBwidth]

% Geometry
\usepackage[top=20mm, bottom=20mm, left=20mm, right=20mm]{geometry}

% Ams math
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{bm}

% Include options such as \FloatBarrier
\usepackage{placeins}

% Include clickable links in the pdf
\usepackage{hyperref}

% Packages for setting figures
\usepackage{graphicx}
%\usepackage{caption}
\usepackage{subfig}

% Tables
\usepackage{multirow}

\usepackage{enumerate}
\usepackage{color}

% Appendix
\usepackage{appendix}

% Bibliography
\usepackage{natbib}
\bibliographystyle{apalike}
\def\biblio{\bibliography{/home/greg/Thesis/bibliography}}

% Labels
\numberwithin{equation}{section}
\numberwithin{figure}{section}
\numberwithin{table}{section}

\newcommand\numberthis{\addtocounter{equation}{1}\tag{\theequation}}
\newcommand{\ntag}{}

% Adding subfiles
\newcommand{\inputpath}[1]{
\makeatletter
\def\input@path{{#1}}
\makeatother
}

% Header/Footer
\usepackage[pagestyles]{titlesec}
\newpagestyle{mystyle}{%
    \headrule\sethead{\textbf{\chaptername~\thechapter~} \chaptertitle}{}{}
  \setfoot{}{\thepage}{}}
%\pagestyle{mystyle}
% Commans to run when there is no chapter defined
\providecommand{\chaptername}{}
\providecommand{\thechapter}{}
\@ifundefined{c@chapter}{
    \newcounter{chapter}}

%Part
\titleclass{\part}{top}
\titleformat{\part}[display]
  {\normalfont\huge\bfseries}{\centering\partname\ \thepart}{20pt}{\Huge\centering}
\titlespacing*{\part}{0pt}{50pt}{40pt}

%Chapter
%\titleclass{\chapter}{top}
%\titleformat{\chapter}[hang]
%  {\normalfont\huge\bfseries}{\chaptertitlename\ \thechapter}{20pt}{\Huge}
%\titlespacing*{\chapter} {0pt}{50pt}{40pt}

% Appendix at the end of each chapter
%\usepackage{etoolbox}
%\usepackage{chngcntr}
%\AtBeginEnvironment{subappendices}{%
%    \chapter*{Appendix}
%    \addcontentsline{toc}{chapter}{Appendices}
%    %\counterwithin{figure}{section}
%    %\counterwithin{table}{section}
%}

% Formatting for floats etc
\setcounter{topnumber}{2}
\setcounter{bottomnumber}{2}
\setcounter{totalnumber}{4}
\renewcommand{\topfraction}{0.85}
\renewcommand{\bottomfraction}{0.85}
\renewcommand{\textfraction}{0.15}
\renewcommand{\floatpagefraction}{0.7}  

% Shorthand math 
\newcommand{\Msun}{M_{\odot}}
\newcommand{\Pdot}{\dot{P}}
\newcommand{\spin}{\boldsymbol{\omega}}
\newcommand{\To}{T_{\textrm{obs}}}

\newcommand{\tauS}{\tau_{\mathrm{S}}}
\newcommand{\tauA}{\tau_{\mathrm{A}}}
\newcommand{\tauP}{\tau_{\mathrm{P}}}

\newcommand{\epsI}{\epsilon_{\mathrm{I}}}
\newcommand{\epsA}{\epsilon_{\mathrm{A}}}
\newcommand{\x}{\boldsymbol{\hat{x}}}
\newcommand{\y}{\boldsymbol{\hat{y}}}
\newcommand{\z}{\boldsymbol{\hat{z}}}
\newcommand{\1}{\boldsymbol{e}_{1}}
\newcommand{\2}{\boldsymbol{e}_{2}}
\newcommand{\3}{\boldsymbol{e}_{3}}

\newcommand{\m}{\hat{\boldsymbol{m}}}
\newcommand{\J}{\boldsymbol{J}}
\newcommand{\n}{\hat{\boldsymbol{n}}}
\newcommand{\V}{\boldsymbol{v}}

\newcommand{\gw}[1]{{#1}_{\textrm{GW}}}
\newcommand{\ee}[1]{\!\times\!10^{#1}}
\newcommand{\f}{f}
\newcommand{\fdot}{\dot{\f}}
\newcommand{\fddot}{\ddot{\f}}
\newcommand{\gv}[1]{\ensuremath{\mbox{\boldmath$ #1 $}}} 
\newcommand{\bl}{{\bm{\lambda}}}
\newcommand{\bdl}{\Delta \bm{\lambda}}
\newcommand{\dl}{\Delta\lambda}
\newcommand{\zero}{\{\bdl^{i}\}=0}
\newcommand{\zerolim}{\biggr\rvert_{\zero} }
%\newcommand{\zerolim}{\left.\right|_{\zero}}
\newcommand{\tref}{t_{\textrm{r}}}
\newcommand{\s}[2]{\sum_{#1}^{#2}}
\newcommand{\tn}{\delta}
\newcommand{\dT}{\Delta T}
\newcommand{\sigP}{\sigma_{\phi}^{2}}
\newcommand{\sigF}{\sigma_{\f}^{2}}
\newcommand{\sigS}{\sigma_{\fdot}^{2}}

\newcommand{\dP}{\Delta\phi}
\newcommand{\dPA}{\Delta\phi_{A}}
\newcommand{\dPB}{\Delta\phi_{B}}

\newcommand{\dF}{\Delta\f}
\newcommand{\dFA}{\Delta\f_{A}}
\newcommand{\dFB}{\Delta\f_{B}}

\newcommand{\dS}{\Delta\fdot}
\newcommand{\dSA}{\Delta\fdot_{A}}
\newcommand{\dSB}{\Delta\fdot_{B}}

\newcommand{\E}[1]{E\left[#1\right]}
\newcommand{\CT}{\mathcal{C}^{(2)}}

\newcommand{\mGRID}{m}
\newcommand{\mumin}{\mu_{\mathrm{min}}}
\newcommand{\muminAvg}{\langle\mumin\rangle}

% Citation alias
%\defcitealias{Lyne1993}{L93}
%\defcitealias{LIGO2008}{L08}
%\defcitealias{Goldreich1970}{G70}
%\defcitealias{Jones2001}{J01}

% Split cell in table use \\
\newcommand{\specialcell}[2][c]{%
  \begin{tabular}[#1]{@{}c@{}}#2\end{tabular}}

  % For comments
\newcommand{\repr}[1]{{\textcolor{red}{ #1}}}


% ---------------------------- Figure next to table -------------------------%

% first arg figure, second table, third label, fourth caption
\newcommand{\FigureAndTable}[3]{
\begin{figure}[htb]
\begin{floatrow}
\ffigbox{
    \includegraphics[width=0.5\textwidth]{#1}
}{
  \caption{#3}
  \label{fig: #2}
}
\capbtabbox{
    \input{#1}
}{
  \caption{}
  \label{tab: #2}
}
\end{floatrow}
\end{figure}
}

% ----------------------------- TIKZ PREAMBLE -------------------------------%

\usepackage{tikz}

\usetikzlibrary{calc,fadings,decorations.pathreplacing}
%% helper macros

\newcommand\pgfmathsinandcos[3]{%
  \pgfmathsetmacro#1{sin(#3)}%
  \pgfmathsetmacro#2{cos(#3)}%
}
\newcommand\LongitudePlane[3][current plane]{%
  \pgfmathsinandcos\sinEl\cosEl{#2} % elevation
  \pgfmathsinandcos\sint\cost{#3} % azimuth
  \tikzset{#1/.estyle={cm={\cost,\sint*\sinEl,0,\cosEl,(0,0)}}}
}
\newcommand\LatitudePlane[3][current plane]{%
  \pgfmathsinandcos\sinEl\cosEl{#2} % elevation
  \pgfmathsinandcos\sint\cost{#3} % latitude
  \pgfmathsetmacro\yshift{\cosEl*\sint}
  \tikzset{#1/.estyle={cm={\cost,0,0,\cost*\sinEl,(0,\yshift)}}} %
}
\newcommand\DrawLongitudeCircle[2][1]{
  \LongitudePlane{\angEl}{#2}
  \tikzset{current plane/.prefix style={scale=#1}}
   % angle of "visibility"
  \pgfmathsetmacro\angVis{atan(sin(#2)*cos(\angEl)/sin(\angEl))} %
  \draw[current plane] (\angVis:1) arc (\angVis:\angVis+180:1);
  \draw[current plane,dashed] (\angVis-180:1) arc (\angVis-180:\angVis:1);
}
\newcommand\DrawLatitudeCircle[2][1]{
  \LatitudePlane{\angEl}{#2}
  \tikzset{current plane/.prefix style={scale=#1}}
  \pgfmathsetmacro\sinVis{sin(#2)/cos(#2)*sin(\angEl)/cos(\angEl)}
  % angle of "visibility"
  \pgfmathsetmacro\angVis{asin(min(1,max(\sinVis,-1)))}
  \draw[current plane] (\angVis:1) arc (\angVis:-\angVis-180:1);
  \draw[current plane,dashed] (180-\angVis:1) arc (180-\angVis:\angVis:1);
}

%% document-wide tikz options and styles

\tikzset{%
  >=latex, % option for nice arrows
  inner sep=0pt,%
  outer sep=2pt,%
  mark coordinate/.style={inner sep=0pt,outer sep=0pt,minimum size=3pt,
    fill=black,circle}%
}
% --------------------------------------------------------------------------


