\documentclass[12pt,onesided]{report}
 
\usepackage{/home/greg/Thesis/custom_style}

\begin{document}
\def\biblio{}

\begin{titlepage}
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}
\begin{center}

\textsc{\LARGE University of Southampton}\\[0.2cm]
\textsc{\Large Faculty Of Social And Human Sciences}\\[0.2cm]
\textsc{\Large Mathematical Sciences}\\[1.5cm]

\HRule \\[0.4cm]
{ \huge \bfseries Timing noise in pulsars \\[0.4cm] }

\HRule \\[1.5cm]

% Author and supervisor
\noindent
\begin{minipage}{0.4\textwidth}
\begin{flushleft} \large
\emph{Author:}\\
Gregory \textsc{Ashton}
\end{flushleft}
\end{minipage}%
\begin{minipage}{0.4\textwidth}
\begin{flushright} \large
\emph{Supervisors:} \\
Dr.~David~Ian \textsc{Jones} \\
Dr.~Reinhard \textsc{Prix} 
\end{flushright}
\end{minipage}

\vfill

% Bottom of the page
{\large \today}
\end{center}
\end{titlepage}

\tableofcontents


\part{Introduction }

\pagestyle{mystyle} % Put here so it doesn't affect the TOC

\chapter{Neutron star physics}
\label{sec: neutron star physics}
\subfile{../introduction/introduction}

\chapter{Interpretations of timing noise}
\label{sec: interpretations of timing noise}
\subfile{../timing_noise_interpretations/timing_noise_interpretations}

\def\Neutronstarmodelling{/home/greg/Neutron_star_modelling/TimingNoiseModels}

\part{Modelling neutron star dynamics}
\label{part: modelling neutron star dynamics}
We will now build a model of a neutron star starting with the simplest physics
and adding complexity as we go. The eventual aim is to evaluate various
interpretations of timing noise by comparing with the observed phenomena.
Starting with Euler's rigid body equations, we will evaluate their numerical
solutions under an electromagnetic torque in chapter \ref{sec: neutron star
dynamics in the rotating frame}. In chapter \ref{sec: neutron star dynamics
in the inertial frame: physical observables} we extend the model in
order to compare the results with quantities measureable by pulsar astronomy.


\chapter{Neutron star dynamics in the rotating frame}
\label{sec: neutron star dynamics in the rotating frame}

We begin modelling a NS by examining the simplest case: a biaxial body acted on
by a torque. Such a model can be used to understand which the region of the
parameter space which governs the equations of motion is relevant for
astrophysical bodies. In studying the parameter space we will review some of
the literature on this subject.

\subfile{\Neutronstarmodelling/InTheRotatingFrame/InTheRotatingFrame.tex}

\chapter{Neutron star dynamics in the inertial frame: physical observables}
\label{sec: neutron star dynamics in the inertial frame: physical observables}
\subfile{\Neutronstarmodelling/IntroductionToPhysicalObservables/IntroductionToPhysicalObservables.tex}
\subfile{\Neutronstarmodelling/../TimingResiduals/TimingResiduals.tex}
\subfile{\Neutronstarmodelling/../SpindownRate/SpindownRate.tex}

%\chapter{Torque switching}
%\subfile{\Neutronstarmodelling/TorqueSwitching/TorqueSwitching.tex}

\part{Timing noise and continuous gravitational wave searches}
\label{part: timing noise and continuous gravitational wave searches}

\def\timingnoise{/home/greg/timing-noise/TimingNoiseAndCGW}

In this part we will study the effect of timing noise on continuous wave (CW)
emissions from neutron stars. We begin with a case study of the Crab pulsar in
chapter \ref{sec: case study of the effect of timing noise on CW searches for
the crab}, this is an expansion of \citet{Ashton2014}. 
In this we will introduce the search methods and in what way timing noise
may impact on CW searches. Then in chapter \ref{sec: modelling the effect of
timing noise interpretations on CW searches} we develop an analytic method to
study the effect of a few of the timing noise interpretations from section
\ref{sec: interpretations of timing noise}.  We apply some of these results to
current and future LIGO searches in section \ref{sec: application to LIGO searches}. 

% =================================================

\chapter{Case study of the effect of timing noise on CW searches for the Crab}
\label{sec: case study of the effect of timing noise on CW searches for the crab}
\subfile{\timingnoise/introduction_to_cw_searches/introduction_to_cw_searches.tex}
%\def\paper{0}
%\def\DistributionInvestigation{1} % Include histograms
\subfile{\timingnoise/TN_and_the_Crab_ephemeris/TN_and_the_Crab_ephemeris.tex}
\graphicspath{{\timingnoise/NarrowBand/img/}}
\section{Method}
% REMOVED due to conflict: wait until submission before including again
%\label{sec: narrow band method}
%\input{\timingnoise/NarrowBand/Method.tex}
%\section{Results}
%\label{sec: narrow band results}
%\import{\timingnoise/NarrowBand/}{Results.tex}
%\section{Conclusions}
%\label{sec: narrow band conclusions}
%\input{\timingnoise/NarrowBand/Conclusions.tex}
%
% =================================================
\chapter{Modelling the effect of timing noise interpretations on CW searches}
\label{sec: modelling the effect of timing noise interpretations on CW searches}

\subfile{\timingnoise/models_for_fully_coherent_searches/models_for_fully_coherent_searches.tex}

\chapter{Application to LIGO searches}
\label{sec: application to LIGO searches}
We will now apply the results derived in chapter \ref{sec: modelling the effect of timing
noise interpretations on CW searches} to CW searches carried out by LIGO. The aim
is to estimate an upper limit for how
long fully coherent searches should be given a fixed `amount' of timing noise. 
Initially this is done assuming the random model interpretation of timing noise
but results will in the future also be given for the two-state switching model.
We first consider fully coherent searches but this will soon 
be apply the ideas to semi-coherent searches and their follow ups.


\subfile{\timingnoise/fully_coherent_tmax_estimation/fully_coherent_tmax_estimation.tex}
%\subfile{\timingnoise/semi-coherent_follow-up/semi-coherent_follow-up.tex}
%\subfile{\timingnoise/lyne_switched_model/mismatch_for_observed_pulsars.tex}

\chapter{ Future work}
\section{Future work: Modelling neutron star dynamics}

We hope to improve the NS model discussed in part \ref{part: modelling neutron
star dynamics} and test them. There are several directions we could do this:

\begin{itemize}
   \item Study how the observable properties described in \ref{sec: neutron
   star dynamics in the inertial frame: physical observables} change when we
   include a torque.

   \item Include torque (``two-state'') switching based on the phase of
   free-precession. The aim here is to add a physical model to the two state
   switching proposed by \citet{Lyne2010} using the physics described by
   \citet{Jones2012}.  

   \item Use Bayesian ``posterior predictive checking'' to quantify how well
   any single timing noise mechanisms fits observed data. Using an observational
   result, for example a timing residual, we can fit any given model to the
   observation to produce some best-fit parameters. Producing a family of timing
   residuals based on these best-fit parameters we can evaluate if the model is
   at least consistent with the observation.

   \item Use Bayesian methods to evaluate the claim of \citet{Hobbs2010} that
   quasi-periodic structure observed in many timing residuals rules out the 
   random walk models. This could be used to suggest what is currently the best
   interpretation of timing noise.

   \item Perform a Monte-Carlo study to generate a pulsar population similar to
   the observed population.  The aim here would be to study the link between
   parts of the model (e.g. the anomalous torque, the spin frequency, and
   non-sphericity) and the observed braking index. This can be calculated from
   the quantities described in this chapter. This would allow us to evaluate
   free-precession as a mechanism to explain the anomalous braking indices seen
   by \citet{Biryukov2012}.

   \item Include internal damping into the model; for example using the
   \citet{Bondi1955} model.

   \item Evaluate if the \citet{Seymour2013} suggestion that their observation
   of ``chaos'' results from three coupled ODEs could be related to the Euler
   rigid body equations. This can be done using the physical observables
   discussed in section \ref{sec: neutron star dynamics in the inertial frame:
   physical observables}


   \end{itemize}


\section{Future work: timing noise and continuous gravitational wave searches}
For the work involving the implications of timing noise on CW searches discussed
in part \ref{part: timing noise and continuous gravitational wave searches} we
would like to extend this in the following ways.
\begin{itemize}
\item Calculate the mismatch for directed/all-sky searches assuming timing
      variations resulting from either glitches or one of the timing noise
      interpretations. The aim would be o suggest maximum safe search durations
      where the mismatch will not negatively impact the search.

\item In our random walk models we assume the EM and CW signals are locked in
phase. We should like to review the random walk models (see section \ref{sec:
TN interpretations random walk models}) to evaluate if this is the case. This
can be done by assuming any CW emission comes from the NS itself while the EM
emission originates from the magnetosphere. Evaluating the relative effect of a
timing noise interpretation on these two can identify any for which the two are
not coupled.

\end{itemize}
 \clearpage
 
%\bibliographystyle{apalike}	
\bibliography{../bibliography}		


\end{document}
