
\documentclass[../main/main.tex]{subfiles}

% Default image directory
\graphicspath{{../introduction/img/}} 
\newcommand{\IntroductionDir}{../introduction}

\begin{document} 

\section{History of the neutron star concept}
\input{\IntroductionDir/history_of_the_neutron_star_concept}

\section{Observation of pulsars and their identification with neutron stars}
\input{\IntroductionDir/observation_of_pulsars}

\section{Categorising neutron stars}
\input{\IntroductionDir/categorising_neutron_stars}

\section{The physics of rotation powered pulsars} 
\label{sec: rotation powered pulsars}
\input{\IntroductionDir/rotation_powered_pulsars}

\FloatBarrier
%\section{The importance of neutron stars}
%%Neutron stars fill an important role in fundamental physics. Their extreme
%%densities but low temperatures make then ideal laborotories to explore this
%%region of the QCD phase diagram. In particular the study of the equation of
%%state at nuclear densities. Their extreme compactness 
%
%\section{Neutron stars as a source of gravitational waves}

\section{Pulsar timing methods}
\label{sec: pulsar timing methods}
\input{\IntroductionDir/pulsar_timing_methods}

\section{Glitches}
\label{ref: glitches}
\input{\IntroductionDir/glitches}

\FloatBarrier
\section{Timing noise}
\label{sec: timing noise}
\input{\IntroductionDir/timing_noise}

\biblio


\end{document}
