\documentclass[../main/main.tex]{subfiles}
\usepackage{lscape}
% Default image directory
\graphicspath{{../}} 

\begin{document}
\section{Monte Carlo method investigation of braking indices}
%Measurements of the braking index of the pulsars population reveal how little we understand about these objects... (add detail)

To calculate the braking index of a pulsar repeated measurements are made of the frequency and derivatives, a Taylor expansion is then fitted using a least-squares reduction. The best fit Taylor expansion is parametrised by a reference time and a set of coefficients $(\nu+{0}, \dot{\nu}_{0}, \ddot{\nu}_{0})$; these coefficients are then considered to parametrise the pulsar itself. The braking index $n$ of a pulsar is defined by the power law spin down $\dot{\nu} = -K \nu^{n}$, where $K$ is constant specific to each pulsar and $n$ characterises the type of braking. Suitable manipulation of this equation yields a testable measure of the type of braking index independent of the constant:
\begin{equation}
n=\frac{\nu\ddot{\nu}}{\dot{\nu}^2}
\label{eqn:braking index}
\end{equation}
It was initially thought that measuring this braking index over the entire known pulsar population would yield a definitive answer as to the type of braking undergone by pulsars. Instead a complex picture arises with a braking index that depends on the characteristic age of the pulsar, and braking indices which are incompatible with physical models. These anomalous braking indices were investigated by \citet{Biryukov2012}; applying a simple cyclic perturbation to the spindown introduced features reminiscent of the observed braking index population. In this work we aim to test if free precession is a viable candidate to explain the anomalous braking indices. To do this we will generate a pulsar population as similar as possible to the observed population and then use monte carlo methods to study the resulting braking index population.

The Goldreich model can be used to produce a spin evolution $\nu(t)$ in the body frame which in addition to the usual evolutionary spindown admits cyclic perturbations due to free precession. The details of both the evolutionary and cyclic parts are determined by the parameters of the governing equations of motion. The spin down produced in the body frame of the neutron star, such as the Goldreich model, is sufficient to compare with the spindown as inferred from electromagnetic pulses as observed on the Earth. 

Since the signal produced will not differ significantly from the spin evolution as observed on Earth we can use it to investigate the observed spin down and hence the braking index. %WORK HERE
Fitting a third order polynomial to the spin down signal the 
coefficients corresponding to the observed $\nu_{0}, \dot{\nu_{0}}, \ddot{\nu_{0}}$ can be extraced. Combining 
these coefficients gives us the oberserved braking index:

This method mimics that which is done by pulsar astronomers. A measurement of the braking index is influences by factors such as the length of observation and resolution but also physical parameters given to the governing equations of motion. We aim to choose these variables such as the lenth of observation such that the measured braking index is invariant, but use the Monte Carlo method to infer the dependance of a pulsar population on the distributions from which the physical parameters are drawn. 

\subsection{Properties of the pulsar population}
Taking data from the pulsar catalouge ATNF \citep{Manchester2005} the statistical properties of each physical parameter in the model is investigated. The aim being to establish which quantities have a known distribution from which to draw a monte carlo population, and which are free variables.
% Mention the model takes different paramaters

\begin{itemize}
\item \textbf{Initial spin frequency}: This is the rotation frequency of the star when first observed. Since the observation time is significantly less than typical spindown times, this distribution should match that of the known pulsar populations spin frequencies. From \citet{Lyne2012book} the spin frequency is known to be log-normally distributed. Taking data from ATNF pulsar catalogue and filtering out recycled pulsars and those in known binary systems the mean of $\log_{10}(\nu)$ is found to be 0.215 with a standard deviation of 0.393.

Using a random number generator $n$ samples are drawn from a normal distribution in log-space and then converted into a frequency. 
\item \textbf{Surface magnetic field:} The electromagnetic torque is dependant on the surface magnetic field of the pulsar. This quantity can be estimated by assuming that all power is radiated from a pulsar by a dipole aligned at an angle $\alpha > 0$ to the rotational axis:
\begin{equation}
B_{s}^{2} \approx \frac{3 I \dot{\nu}}{2 \pi^{2} R^{6} \sin^{2}\alpha},
\label{eqn:Bs}
\end{equation}
where $I$ is the moment of inertia and $R$ is the radius . If we assume that the inclination angle $\alpha$ is uniformly distributed on the sphere, \emph{is this true?} then using canonical values for the moment of inertia $I = 10^{45}$ gcm$^{2}$ and $R=10^{6}$ cm then the distribution of surface magnetic fields may be recovered from the ATNF pulsar catalogue.
\item \textbf{Angular momentum and initial spin vector:} In this model we work in the body frame of the neutron star, defined by having the angular momentum lie along the  $\hat{z}$ axis. The relative orientation of the angular momentum with respect to the earth has important implications for how the pulse is observed, but the rotational frequency and its derivatives do not depend on this orientation. As these are the quantities of interest, we are free to work in the body frame of the pulsars . The spin vector is known to lie close to the angular momentum vector \emph{give some evidence}, this suggests using an initial polar angle of $a_{0}=1^{\circ}$. Ideally we would draw angles from a distribution however it is not clear how to define such a distribution at this time. The initial phase of the spinvector reflects it's relative orientation when first observed, since pulsars are randomly born and have a continuous distribution of periods we should expect at any point in time their phase will be uniformly distributed.

\item \textbf{Magnetic dipole:} Since the dipole is frozen into the neutron star crust early on in it's life at best we can say it is uniformly distributed in $\mathcal{S}^{2}$. In this model the dipole lies on the $\hat{x}-\hat{z}$ plane of the body frame, its azimuth is therefore uniformly distributed by the initial phase of the spin vector and only the polar angle needs to be randomly distributed. The dependence of the unit area in $\mathcal{S}^{2}$ on the polar angle means the polar angle should be drawn from:
\begin{equation}
\theta =  \cos^{-1}(1-2q) \;\;\;\;\;\; q \in [0, 1]
\end{equation}
where $q$ is uniformly distributed. 

\item \textbf{Elastic deformation} The distribution of this parameter across the pulsar population is poorly understood. We will therefore use it as the only free parameter in the monte carlo simulation. \emph{Need to discuss what values would be reasonable}


\subsection{Results}
\begin{landscape}
\begin{figure}
\includegraphics[width=1.6\textheight]{img/diagnostic_5000.pdf}
\caption{Initial results with an elastic deformation of $\epsilon_{I} = 10^{-6}$}
\label{}
\end{figure}
\end{landscape}

\bibliographystyle{apalike}     
\bibliography{../main/bibliography}    
\end{itemize}•

\end{document}
