\documentclass[../main/main.tex]{subfiles}

\newcommand{\TimingNoiseInterpretationsDir}
           {../timing_noise_interpretations}

% Default image directory
\graphicspath{{\TimingNoiseInterpretationsDir/img/}}

\begin{document}


The underlying mechanism which causes timing noise is not understood. From its
first observation multiple models have been proposed which are able to describe
some of the features. However, the variety of ways timing noise manifests and
the uncertainty in the mechanisms at work have made it difficult for any
conclusive statements to be made about the models. Any timing noise model must
simultaneously explain the observed variations while also remaining consistent
with the models proposed to explain the other timing variation - glitches.  In
addition the timescale over which some features occur is similar or possibly
longer than the history of pulsar astronomy~$\sim 50$~years: this means the
data is `incomplete' making conclusive statements impossible. Observations of
new features prompt new models for timing noise; as a result the timing noise
interpretations have evolved with the observations. We will present an overview
of both in this section.

\section{Random walk models}
\label{sec: TN interpretations random walk models}
\input{\TimingNoiseInterpretationsDir/random_walk} 

\section{Free precession}
\label{sec: free precession}
\input{\TimingNoiseInterpretationsDir/free_precession}

\section{Two state switching}
\label{sec: two state switching}
\input{\TimingNoiseInterpretationsDir/two_state_switching}

\section{Evidence from anomalous braking indices}
\label{sec: evidence from anomalous braking indices}
\label{App:Biryukov}
\input{\TimingNoiseInterpretationsDir/evidence_from_braking_indices}

\begin{subappendices}
\section{Toy model of stochastic resonance: particle in a potential}
\label{App: Stochastic}
\input{\TimingNoiseInterpretationsDir/toy_model_stochastic_resonance}

\end{subappendices}

\FloatBarrier

\biblio

\end{document}
